1→C
ClrHome
Disp "This is a program for"
Disp "factoring quadratic"
Disp "equations in the form 
Disp "of: x²+Bx+C"
Pause 
ClrHome
Input "What is 'B'?: ",A
Input "What is 'C'?: ",B
­1*abs(B)→D
While C
B/D→E
If (E*D)=B and (E+D)=A
Then
0→C
Else
D+1→D
If D=0
Then
D+1→D
End
End
If D>abs(B)+1
Then
Pause 
ClrHome
Disp "This equation is prime"
Pause 
Stop
End
End
ClrHome
Disp "The factored form of"
If abs(A)≠A
Then
"x²-"+toString(abs(A))+"x"→Str1
Else
"x²+"+toString(abs(A))+"x"→Str1
End
If abs(B.)≠B
Then
"-"+toString(abs(B))→Str2
Else
"+"+toString(abs(B))→Str2
End
Disp "The equation: "+Str1+Str2
If abs(D)≠D
Then
"(x-"+toString(abs(D))+")"→Str3
Else
"(x+"+toString(abs(D))+")"→Str3
End
If abs(E)≠E
Then
"(x-"+toString(abs(E))+")"→Str4
Else
"(x+"+toString(abs(E))+")"→Str4
End
Disp "is: "+Str3+Str4
Pause 
ClrHome
Stop
